[package]
name = "webidl"
version = "0.0.1"
authors = ["Rin Arakaki <rnarkkx@gmail.com>"]
edition = "2021"
license = "MIT OR Apache-2.0"
description = "WebIDL"
homepage = "https://github.com/rnarkk/webidl"
documentation = "https://github.com/rnarkk/webidl"
repository = "https://github.com/rnarkk/webidl"
readme = "README.md"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
web-sys = "0.3"
